# LearningManagementSystem

./: 5GuysLMS.sln
5GuysLMS/: 5GuysLMS.csproj  Program.cs  Startup.cs  appsettings.json
5GuysLMS/Data/: Charge.cs  Hasher.cs  SaltedHash.cs  SessionExtensions.cs  Token.cs  _5GuysLMSContext.cs
5GuysLMS/Data/Configurations/: ProfilePictureConfiguration.cs  UserConfiguration.cs
5GuysLMS/Migrations/: 20220102032720_init.Designer.cs  20220102032720_init.cs  _5GuysLMSContextModelSnapshot.cs
5GuysLMS/Models/: Assignment.cs  Course.cs  CreatedNotification.cs  Enrollment.cs  FileSubmission.cs  GradedNotification.cs  Instructor.cs  Payment.cs  ProfilePicture.cs  SecurityQuestion.cs  SecurityQuestionAnswer.cs  TextSubmission.cs  User.cs
5GuysLMS/Pages/: AccountRecovery.cshtml  AccountRecovery.cshtml.cs  AddCourse.cshtml  AddCourse.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Chart.cshtml  Chart.cshtml.cs  CourseDashboard.cshtml  CourseDashboard.cshtml.cs  CourseDashboardStudent.cshtml  CourseDashboardStudent.cshtml.cs  CourseDetails.cshtml  CourseDetails.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditAssignment.cshtml  EditAssignment.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Enroll.cshtml  Enroll.cshtml.cs  Error.cshtml.cs  GradeAssignment.cshtml  GradeAssignment.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SecurityQuestions.cshtml  SecurityQuestions.cshtml.cs  Submissions.cshtml  Submissions.cshtml.cs  SubmitAssignment.cshtml  (+6 more)
5GuysLMS/Pages/Shared/: _Layout.cshtml
5GuysLMS/Pages/Users/: Create.cshtml  Create.cshtml.cs  (+10 more)
5GuysLMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestProject2/: TestProject2.csproj  UnitTest1.cs
(+4 files in other folders)
